<Properties StartupConfiguration="{6805C46D-341D-49E1-8AE2-ABB518888638}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="静的メンバ/Program.cs">
    <Files>
      <File FileName="静的メンバ/Program.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.静的メンバ PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>