<Properties StartupConfiguration="{24836B48-D857-4122-938C-B790C57919C6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ifsample/Program.cs">
    <Files>
      <File FileName="ifsample/Program.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ifsample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>