<Properties StartupConfiguration="{4F9F83A0-F2D3-4016-AAD1-17108469660C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="形態素解析/Program.cs">
    <Files>
      <File FileName="形態素解析/Program.cs" Line="45" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.形態素解析 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>